apiVersion: v1
kind: Secret
metadata:
  name: jimc-db-secret
type: Opaque
data:
  SPRING_DATABASE_HOST: YXNlLWFwcmlsLWRiLmdhbHZhbml6ZWxhYnMubmV0DQo=
  SPRING_DATABASE_PORT: NTQzMg0K
  SPRING_DATABASE_USER: amltX2Nhbm5hbWVsYQ0KDQoNCg==
  SPRING_DATABASE_NAME: amltX2Nhbm5hbWVsYV9kYg0KDQo=
  SPRING_DATABASE_PASSWORD: aGYyTFRpTWNuelNkNw0K
  SPRING_PROFILES_ACTIVE: cGcK